<?php
/**
 * Настройки кеширования, в основном шаблоны для ключей
 */
return [
  'delimiter' => ',', //разделитель для id товаров, например
  'total' => 'total',
  'page' => 'page:%s:%s', //номер страницы, сортировка
  'goods_info' => 'ids:%s',//id товаров, через раделитель
];